<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Hsr.CloudSolutions.SmartKitchen.ControlPanel.Communication.IControlPanelDeviceClient&lt;T&gt;">
    <Position X="4.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAgAABAAAAAA=</HashCode>
      <FileName>Communication\IControlPanelDeviceClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hsr.CloudSolutions.SmartKitchen.ControlPanel.Communication.IControlPanelInfoClient">
    <Position X="7.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\IControlPanelInfoClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>