# SmartKitchen

./: SmartKitchen.sln
SmartKitchen.ControlPanel/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SmartKitchen.ControlPanel.csproj  UnityExtensions.cs  packages.config
SmartKitchen.Devices/: DeviceDto.cs  DeviceKey.cs  DoorState.cs  FridgeDto.cs  OvenDto.cs  SmartKitchen.Devices.csproj  StoveDto.cs
SmartKitchen.Entities/: DoorState.cs  SmartKitchen.Entities.csproj  SwitchState.cs
SmartKitchen.Service/: App.config  Program.cs  SmartKitchen.Service.csproj  SmartKitchenService.cs
SmartKitchen.Service.Interface/: IControlPanelService.cs  ISimulatorService.cs  ISmartKitchenService.cs  SmartKitchen.Service.Interface.csproj
SmartKitchen.Simulator/: App.config  App.xaml  App.xaml.cs  IDeviceLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SimulatorDeviceLoader.cs  SmartKitchen.Simulator.csproj  (+1 more)
SmartKitchen.Simulator.Common/: SmartKitchen.Simulator.Common.csproj
SmartKitchen.Simulator.Common/Devices/: IDeviceController.cs  ISimDevice.Generic.cs  ISimDevice.cs  SimFridge.cs  SimOven.cs  SimStove.cs
SmartKitchen.Simulator.Common/Devices/Core/: BaseSimDevice.cs
SmartKitchen.Simulator.Common/Engine/: DeviceTemperatureState.cs  ISimulation.cs  ITimer.cs  IntervalSimulation.cs  NullSimulation.cs  SimulationEnvironment.cs  Timer.cs  TimerEventArgs.cs
SmartKitchen.Simulator.Devices/: SmartKitchen.Simulator.Simulation.csproj
SmartKitchen.Util/: ExceptionExtensions.cs  Point.cs  SmartKitchen.Util.csproj
SmartKitchen.Util/Serializer/: DeviceSerializer.cs  IDeviceSerializer.cs  ISerializer.cs  JsonSerializer.cs  XmlSerializer.cs
(+86 files in other folders)
